[Unit]
Description=UDM/UDM-Pro Boot Hooks
Requires=udm-tools-install.service
After=udm-tools-install.service
Documentation=https://udm-tools.prasadt.com/services

[Service]
Type=oneshot
ExecStart=/sbin/ssh-proxy hookctl boot invoke-all start

# we deleberately use ExecStopPost because hook service will be in
# failed state if any of the hooks scripts failed or exited with
# non zero output.
ExecStopPost=/sbin/ssh-proxy hookctl boot invoke-all stop
RemainAfterExit=true

[Install]
WantedBy=multi-user.target
WantedBy=udm-tools-container-hooks.service
