[Unit]
Description=Setup udm-tools binaries on host
Wants=network-online.target
After=network-online.target

# Link to latest documentation
Documentation=https://udm-tools.prasadt.com/services

[Service]
Type=oneshot
ExecStart=scp -p "$(cat /etc/unifi-os/ssh_proxy_port)" -o StrictHostKeyChecking=no -q /usr/bin/udmctl root@localhost:/usr/bin/udmctl
ExecStart=scp -p "$(cat /etc/unifi-os/ssh_proxy_port)" -o StrictHostKeyChecking=no -q /usr/bin/hookctl root@localhost:/usr/bin/hookctl
RemainAfterExit=true

[Install]
WantedBy=multi-user.target
WantedBy=udm-tools-boot-hooks.service
WantedBy=udm-tools-sshkeys.service
WantedBy=udm-tools-install-prompt.service
WantedBy=udm-tools-cni-hooks.service
WantedBy=udm-tools-container-hooks.service
